# SharpLoad

./: .gitignore  .travis.yml  README.md  SharpLoad.sln  build-all-platforms.sh  compress-to-release.sh
.github/workflows/: build.yml
Examples/: loadTestExamplleOnWish.json
Release/: linux-arm-netcore31runtime.7z  linux-x64-netcore31runtime.7z  osx-x64-netcore31runtime.7z  win-x64-netcore31runtime.7z
SharpLoad.Application/: CommandLineParser.cs  Program.cs  SharpLoad.Application.csproj  TestRunner.cs
SharpLoad.Application/Models/: HttpMethods.cs  TestScript.cs
SharpLoad.Application/Properties/: launchSettings.json
SharpLoad.Client/: Client.cs  LoadTestClient.cs  Statistics.cs
SharpLoad.UnitTests/: CommandParse.cs
src/: SharpLoad.sln
src/SharpLoad.AppService/: SharpLoad.AppService.csproj
src/SharpLoad.AppService/Abstractions/: ILoadTestScriptAppService.cs
src/SharpLoad.AppService/DTOs/: BaseDto.cs  LoadTestScriptDto.cs  RequestDto.cs  RequestHeaderDto.cs
src/SharpLoad.AppService/Helpers/: MapperExtension.cs
src/SharpLoad.AppService/Implementations/: LoadTestScriptAppService.cs
src/SharpLoad.AppService/ViewModels/: BaseViewModel.cs  LoadTestScriptViewModel.cs  RequestHeaderViewModel.cs  RequestViewModel.cs
src/SharpLoad.Application/: CommandLineParser.cs  Program.cs  TestRunner.cs
src/SharpLoad.Application/Models/: TestScript.cs  UserRequestSequence.cs
src/SharpLoad.Application/Properties/: launchSettings.json
src/SharpLoad.Application/Properties/PublishProfiles/: linux-x64-nodependency.pubxml  win-x64-netcore31runtime.pubxml  win-x64-nodependency.pubxml
src/SharpLoad.Client/: LoadTestClient.cs  SharpLoad.Client.csproj  Statistics.cs
src/SharpLoad.Core/Enums/: HttpMethods.cs  TestStatus.cs
src/SharpLoad.Core/Models/: BaseModel.cs  LoadTestScript.cs  Request.cs  RequestHeader.cs
src/SharpLoad.Core/Repositories/: ILoadTestScriptRepository.cs
src/SharpLoad.Core/Services/: ILoadTestRunnerService.cs
src/SharpLoad.CrossCutting.IoC/: ContainerIoC.cs  SharpLoad.CrossCutting.IoC.csproj
src/SharpLoad.Dashboard/Client/: Program.cs  SharpLoad.Dashboard.Client.csproj  _Imports.razor
src/SharpLoad.Dashboard/Client/Pages/: AddLoadTestScript.razor  LoadTestScripts.razor  Statistics.razor
src/SharpLoad.Dashboard/Client/Pages/Components/: ChildRequestForm.razor
src/SharpLoad.Dashboard/Client/Properties/: launchSettings.json
src/SharpLoad.Dashboard/Client/Shared/: NavMenu.razor
src/SharpLoad.Dashboard/Client/ViewModels/: LoadTestScriptViewModel.cs  RequestHeaderViewModel.cs  RequestViewModel.cs
src/SharpLoad.Dashboard/Client/ViewModels/Abstractions/: BaseViewModel.cs
src/SharpLoad.Dashboard/Client/ViewModels/Enums/: HttpMethod.cs  HttpMethods.cs  TestStatus.cs
src/SharpLoad.Dashboard/Client/wwwroot/: index.html  manifest.json
src/SharpLoad.Dashboard/Client/wwwroot/css/: app.css
src/SharpLoad.Dashboard/Server/: Program.cs  SharpLoad.Dashboard.Server.csproj  SharpLoad.db  Startup.cs  appsettings.json
src/SharpLoad.Dashboard/Server/Controllers/: LoadTestScriptController.cs
src/SharpLoad.Dashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/SharpLoad.Dashboard/Server/Properties/: launchSettings.json
src/SharpLoad.Infra.Data/: SharpLoad.Infra.Data.csproj
src/SharpLoad.Infra.Data/Contexts/: MainContext.cs
src/SharpLoad.Infra.Data/Mapping/: LoadTestScriptMapping.cs  RequestMapping.cs
src/SharpLoad.Infra.Data/Migrations/: 20200822050354_Bootstrap.Designer.cs  20200822050354_Bootstrap.cs  20200822143558_AddingHttpMethod.Designer.cs  20200822143558_AddingHttpMethod.cs  20201112005144_Bootstrap.Designer.cs  20201112005144_Bootstrap.cs  20201112012107_AddingIntervalBetweenRequestsProperty.Designer.cs  20201112012107_AddingIntervalBetweenRequestsProperty.cs  MainContextModelSnapshot.cs
src/SharpLoad.Infra.Data/Repositories/: LoadTestScriptRepository.cs
src/SharpLoad.UnitTests/: AppServiceTests.cs  CommandParseTest.cs  SharpLoad.UnitTests.csproj
