<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLoad.AppService\SharpLoad.AppService.csproj" />
    <ProjectReference Include="..\SharpLoad.Infra.Data\SharpLoad.Infra.Data.csproj" />
  </ItemGroup>

</Project>
