<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>sharpload</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Douglas R. Ferreira</Authors>
    <Description>A tool for Load Test to achieve higher RPS count with a single machine or per node</Description>
    <Product>SharpLoad</Product>
    <PackageId>SharpLoad</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLoad.Client\SharpLoad.Client.csproj" />
  </ItemGroup>

</Project>
